<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>singleChannelView</class>
 <widget class="QWidget" name="singleChannelView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TitleLabel" name="titleLabel">
     <property name="text">
      <string>SINGEL CHANNEL VIEW</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="toDashboardBtn">
     <property name="text">
      <string>BACK TO DASHBOARD</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>638</width>
        <height>470</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="mainLayout">
         <item>
          <layout class="QVBoxLayout" name="graphLayout">
           <item>
            <widget class="GraphicsLayoutWidget" name="graphicsView"/>
           </item>
           <item>
            <widget class="FreqWavelengthLabel" name="bigFreqLabel">
             <property name="text">
              <string>FREQ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="setupLayout">
           <item>
            <widget class="ChannelNameLabel" name="channelNameLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>CHANNEL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ChannelAlertLabel" name="alertLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>ALERT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ChannelSetupWidget" name="channelSetupWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="resetBtn">
               <property name="text">
                <string>RESET</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="applyBtn">
               <property name="text">
                <string>APPLY</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="selectGraphBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>SELECT GRAPH</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChannelNameLabel</class>
   <extends>QLabel</extends>
   <header>wavemeter_dashboard/view/widgets/misc</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>wavemeter_dashboard/view/widgets/misc</header>
  </customwidget>
  <customwidget>
   <class>ChannelSetupWidget</class>
   <extends>QWidget</extends>
   <header>wavemeter_dashboard/view/widgets/channel_setup_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ChannelAlertLabel</class>
   <extends>QLabel</extends>
   <header>wavemeter_dashboard/view/widgets/channel_alert_label</header>
  </customwidget>
  <customwidget>
   <class>FreqWavelengthLabel</class>
   <extends>QLabel</extends>
   <header>wavemeter_dashboard/view/widgets/freq_wavelength_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
